# APPLICATION_DB SETTINGS
APPLICATION_DB_PORT=55433
APPLICATION_DB_USER=postgres
APPLICATION_DB_PASSWORD=postgres
# EVENT_STORE_DB SETTINGS
EVENT_STORE_DB_USER=postgres
EVENT_STORE_DB_PASSWORD=postgres
# KEYCLOAK
KEYCLOAK_VERSION=16.1.1
KEYCLOAK_USER=keycloak_admin
KEYCLOAK_PASSWORD=keycloak_password
KEYCLOAK_POSTGRESQL_DB=keycloak-postgres
KEYCLOAK_POSTGRESQL_USER=postgres
KEYCLOAK_POSTGRESQL_PASSWORD=postgres

MSSQL_SA_PASSWORD=password

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/